[{
  "id": "tools",
  "children": [{
    "id": "fecs_helper_tools",
    "caption": "Fecs Helper",
    "children": [{
      "caption": "Lint Code",
      "command": "fecs_helper"
    }, {
      "caption": "Set Linting Preferences",
      "command": "fecs_helper_set_linting_prefs"
    }, {
      "caption": "Set Plugin Options",
      "command": "fecs_helper_set_plugin_options"
    }, {
      "caption": "Set Keyboard Shortcuts",
      "command": "fecs_helper_set_keyboard_shortcuts"
    }, {
      "caption": "Clear Annotations",
      "command": "fecs_helper_clear_annotations"
    }, {
      "caption": "Set `node` Path",
      "command": "fecs_helper_set_node_path"
    }]
  }]
}, {
  "id": "preferences",
  "children": [{
    "id": "package-settings",
    "children": [{
      "caption": "Fecs Helper",
      "children": [{
        "caption": "Lint Code",
        "command": "fecs_helper"
      }, {
        "caption": "Set Linting Preferences",
        "command": "fecs_helper_set_linting_prefs"
      }, {
        "caption": "Set Plugin Options",
        "command": "fecs_helper_set_plugin_options"
      }, {
        "caption": "Set Keyboard Shortcuts",
        "command": "fecs_helper_set_keyboard_shortcuts"
      }, {
        "caption": "Clear Annotations",
        "command": "fecs_helper_clear_annotations"
      }, {
        "caption": "Set `node` Path",
        "command": "fecs_helper_set_node_path"
      }]
    }]
  }]
}]
